# CleanArchitectureAndCQRS

./: CwkSocial.API.sln
CwkSocial.Application/: CwkSocial.APPLICATION.csproj
CwkSocial.Application/Identity/: IdentityErrorMessage.cs
CwkSocial.Application/Identity/CommandHandlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs  RemoveAccountCommandHandler.cs
CwkSocial.Application/Identity/Commands/: LoginCommand.cs  RegisterCommand.cs  RemoveAccountCommand.cs
CwkSocial.Application/Identity/Dtos/: AuthenticationIdentityUserDto.cs
CwkSocial.Application/Identity/Queries/: GetCurrentUserQuery.cs
CwkSocial.Application/Identity/QueryHandlers/: GetCurrentUserQueryHandler.cs
CwkSocial.Application/MappingProfiles/: UserProfileMap.cs
CwkSocial.Application/Models/: Error.cs  ErrorCode.cs  OperationResult.cs
CwkSocial.Application/Options/: JwtSettings.cs
CwkSocial.Application/Posts/: PostErrorMessage.cs
CwkSocial.Application/Posts/CommandHandlers/: AddPostCommentToPostCommandHandler.cs  AddPostInteractionToPostCommandHandler.cs  CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  DeletePostCommentToPostCommandHandler.cs  DeletePostInteractionToPostCommandHandler.cs  UpdatePostCommandHandler.cs  UpdatePostCommentToPostCommandHandler.cs
CwkSocial.Application/Posts/Commands/: AddPostCommentToPostCommand.cs  AddPostInteractionToPostCommand.cs  CreatePostCommand.cs  DeletePostCommand.cs  DeletePostCommentToPostCommand.cs  (+3 more)
CwkSocial.Application/Services/: IdentityService.cs
CwkSocial.Application/UserProfiles/: UserProfileErrorMessage.cs
(+99 files in other folders)
